# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
lst=[2, -5, 8, 9, -25, 25, 4]
for n in lst:
    if n>0:
        if (str(math.sqrt(n))+' ').count('.0 ')==0:
            continue
        else:
            print(int(math.sqrt(n)))
            
for n in lst:
    if n>0:
        if int(math.sqrt(n))==math.sqrt(n):
            print(int(math.sqrt(n)))
print('\n')            
     
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

import datetime
import calendar

     
daynms=['', 'первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое','седьмое','восьмое','девятое','десятое','одиннадцатое',
        'двенадцатое','тринадцатое','четырнадцатое','пятнадцатое','шестнадцатое','семнадцатое','восемнадцатое','девятнадцатое',
        'двадцатое','двадцать первое','двадцать второе','двадцать третье','двадцать четвертое','двадцать пятое','двадцать шестое',
        'двадцать седьмое','двадцать восьмое','двадцать девятое','тридцатое','тридцать первое']

a=datetime.date.today()
print(daynms[a.day]+datetime.date.strftime(a, ' %B %Y')+' года')
input();

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random


input('n= ')
lst=[random.randint(-100,100) for i in range(n+1)]
print(lst)
input()
print('\n')

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]

lst2={i:lst.count(i) for i in lst}
lst3=[o for o in lst2.keys()]
print(lst3)
lst4=[]
for k in lst2.keys(): 
    if lst2[k]==1:
        lst4.append(k)
    else:
        continue
print(lst4)
