
__author__ = 'Свердлов Кирилл Анатольевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

mx=0;
i=0;
num=input()
l=len(num)
if l==1:
    print(num)
elif l<1:
    print("Nothing's in input, try again")
else: 


#вариант с for

    mx=int(num[0])
    for i in range(1,l):
        if mx<int(num[i]):
            mx=int(num[i])
        else:
            continue;
    print(mx)
        
#вариант без for          

    while i<l-1:
        if int(num[i])>int(num[i+1]) and int(num[i])>mx:
            mx=int(num[i])
        elif int(num[i])<int(num[i+1]) and mx<int(num[i+1]):
            mx=int(num[i+1])
        i+=1
    print(mx)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

#вариант 1
a=int(input("a= "))
b=int(input('b= '))
print('a= ',a+b-a);
print('b= ',a+b-b);

#вариант 2
a=input("a= ")
b=input('b= ')
a,b=b,a
print('a= ',a)
print('b= ',b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print("ax² + bx + c = 0")
a=int(input("a= "))
b=int(input('b= '))
c=int(input('c= '))
x_1=(-b+math.sqrt(b**2-4*a*c))/(2*a)
x_2=(-b-math.sqrt(b**2-4*a*c))/(2*a)
print('x1= ', x_1, '\nx2= ', x_2)
