
__author__ = 'Свердлов Кирилл Анатольевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

num=int(input("Input some integer: "))
if num<10:
    print(num) 
else:
    while num>=1:
        print(num%10)
        num//=10
        



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a=int(input("First value: "));
b=int(input("Second value: "));
print('a= ',a+b-a);
print('b= ',a+b-b);
c=a;
a=b;
b=c;
print('a= ', a, ', b= ', b);


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age=int(input('Please, input your age: '));
if age>=18:
    print('Доступ разрешен')
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
